<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>8.0.0</Version>
    <Authors>Renato Bortolazzi Junior</Authors>
    <PackageDescription>Pacote de facilidades de mysql usando ADO.net</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wanadi.Common\Wanadi.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>
</Project>
