# Wanadi

./: .editorconfig  LICENSE  README.md  Wanadi.sln
Example/Scripts/: clickhouse-wanadi-wanadi-test-create.sql  table_test.sql  table_test_ef.sql
Wanadi.Clickhouse/: Wanadi.Clickhouse.csproj
Wanadi.Clickhouse.Examples/: Program.cs  TableTestEntity.cs  TableTestRepository.cs  Wanadi.Clickhouse.Examples.csproj
Wanadi.Clickhouse/Contracts/: ClickHouseColumnsResultDataType.cs  PropertyDataWrapper.cs
Wanadi.Clickhouse/Extensions/: CollectionsExtensions.cs
Wanadi.Clickhouse/Interfaces/: IClickhouseRepository.cs
Wanadi.Clickhouse/Models/: ClickHouseEnumeratorEntity.cs
Wanadi.Clickhouse/Repositories/: ClickhouseRepository.cs
Wanadi.Clickhouse/Wrappers/: ClickHouseWrapper.cs
Wanadi.Common/: GlobalUsings.cs  Wanadi.Common.csproj
Wanadi.Common.Examples/: Program.cs  Wanadi.Common.Examples.csproj  appsettings.json
Wanadi.Common/Attributes/: CsvFieldAttribute.cs  DatabaseAttribute.cs  DecimalPrecisionAttribute.cs  DependencyInjectionAttribute.cs  ExcelHeaderAttribute.cs
Wanadi.Common/Clients/: HttpScrapingClient.cs  RestApiClient.cs
Wanadi.Common/Contracts/Configurations/: HttpClientConfiguration.cs
Wanadi.Common/Contracts/HttpScraping/: HttpCookieResponse.cs  HttpScrapingFileResponse.cs  HttpScrapingResponse.cs
Wanadi.Common/Contracts/PropertyMappers/: PropertyDataType.cs
Wanadi.Common/Contracts/RestApi/: RestApiCookieResponse.cs  RestApiFileResponse.cs  RestApiResponse.cs
Wanadi.Common/Contracts/Wrappers/Excel/: ExcelWrapperColumnNickname.cs  ExcelWrapperPropertyMapping.cs  ExcelWrapperWorksheetColumn.cs
Wanadi.Common/Enums/: EnumConditions.cs  GuidConditions.cs  InjectionType.cs
Wanadi.Common/Extensions/: AttributeExtensions.cs  ConsoleExtensions.cs  CsvExtensions.cs  DependencyInjectionExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  HttpResponseMessageExtensions.cs  IListExtensions.cs  StringConvertExtensions.cs  StringExtensions.cs  StringFormatExtensions.cs  StringValidationExtensions.cs
Wanadi.Common/Helpers/: ConvertHelper.cs  FileHelper.cs  MathHelper.cs
Wanadi.Common/Wrappers/: ExcelWrapper.cs
Wanadi.MySql/: Wanadi.MySql.csproj
Wanadi.MySql.Examples/: DataGenerator.cs  Program.cs  Wanadi.MySql.Examples.csproj
Wanadi.MySql.Examples/Data/: ContextWrapper.cs  WanadiContext.cs
Wanadi.MySql.Examples/Data/Entities/: TableTestEfEntity.cs  TableTestEntity.cs
Wanadi.MySql.Examples/Enums/: Status.cs
Wanadi.MySql/Contracts/: ColumnsResultDataType.cs  MySqlConnectionSettings.cs
Wanadi.MySql/Contracts/DataWrapper/: BatchCommand.cs  InsertCommand.cs  ObjectProperty.cs  ValueProperty.cs
Wanadi.MySql/Interfaces/: IWanadiMySqlRepository.cs
Wanadi.MySql/Models/: MySqlEntity.cs
Wanadi.MySql/Repositories/: WanadiMySqlRepository.cs
Wanadi.MySql/Wrappers/: DataWrapper.cs  MySqlWrapper.cs
Wanadi.PostgreSql/: Wanadi.PostgreSql.csproj
Wanadi.PostgreSql.Examples/: Program.cs  TableRepository.cs  Wanadi.PostgreSql.Examples.csproj
Wanadi.PostgreSql/Contracts/: PostgreSqlConnectionSettings.cs  PostgreSqlPropertyDataType.cs
Wanadi.PostgreSql/Interfaces/: IWanadiPostgreSqlRepository.cs
Wanadi.PostgreSql/Repositories/: WanadiPostgreSqlRepository.cs
Wanadi.PostgreSql/Wrappers/: PostgreSqlWrapper.cs
