<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);NU1803</NoWarn>
		<Version>8.2.0</Version>
		<Authors>Renato Bortolazzi Junior</Authors>
		<PackageDescription>Funcionalidades comuns utilizadas em projetos e nos Pacotes Wanadi.</PackageDescription>
		<RepositoryUrl>https://github.com/Bortolazzi/Wanadi</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ProgramSynthesis.Detection" Version="8.32.0" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="EPPlus" Version="7.2.2" />
	</ItemGroup>
</Project>