<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1803</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wanadi.MySql\Wanadi.MySql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>
</Project>